NEXT_PUBLIC_API_URL="http://localhost:3131/api/v1/"
NEXT_PUBLIC_API_BASEIMAGE="http://localhost:3131/"
NEXT_PUBLIC_API_BASEURL="http://localhost:3355/"
# NEXT_PUBLIC_API_BASEURL="https://ceramara.co.ir/"
# NEXT_PUBLIC_API_URL="https://api.ceramara.co.ir/api/v1/"
# NEXT_PUBLIC_API_BASEIMAGE="https://api.ceramara.co.ir/"

# NEXT_PUBLIC_API_URL="https://dev-api.sionic.ir/api/v1/"
# NEXT_PUBLIC_API_BASEURL="https://dev.sionic.ir"